<mjml>
  <mj-include path="../partials/head.mjml"/>
  <mj-body width="600px" background-color="#f5f5f5">
    <mj-include path="../partials/header.mjml"/>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text color="#e20007" align="center" font-family="Montserrat" font-size="35px" padding-top="0px">PAIEMENT</mj-text>
        <mj-divider border-width="1px" border-color="#e20007" padding-top="5px"/>
        <mj-text font-size="18px" font-weight="bold">Félicitation, {{ username }}, votre commande est confirmée !</mj-text>
        <mj-text>Récapitulatif de votre commande:</mj-text>
        <mj-text align="left">
          {{#users}}
          <strong>{{username}}:</strong><br/>
            <ul>{{#items}}
              <li>{{quantity}} x {{name}} {{attribute}}: {{price}}€</li>
              {{/items}}</ul><br/>
            {{/users}}<br/>
        </mj-text>
        <mj-button href="{{ link }}">CONSULTER MA COMMANDE</mj-button>
        <mj-text>À bientôt pour l'UTT Arena !</mj-text>
        <mj-text align="right">
          <i>- Toute l'équipe organisatrice</i>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../partials/footer.mjml"/>
  </mj-body>
</mjml>
