<mj-section background-color="#323232">
  <mj-column>
    <mj-social font-size="15px" icon-size="30px" mode="horizontal">
      <mj-social-element name="facebook-noshare" href="https://www.facebook.com/UTTArena"/>
      <mj-social-element name="twitter-noshare" href="https://twitter.com/UTTArena"/>
      <mj-social-element name="youtube" href="https://www.youtube.com/user/UTTNetGroup/"/>
      <mj-social-element name="web" href="https://arena.utt.fr"/>
    </mj-social>
  </mj-column>
</mj-section>